<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carousel</title>

    <style>
        .image-carousel {
            width: 640px;
            height: 480px;
            overflow: hidden;
            position: relative;

            .inner {
                display: flex;
                position: absolute;
                left: 0;
                transition: left 0.25s ease-out;
            }

            .bubbles {
                display: flex;
                justify-content: center;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                margin-bottom: 5px;

                .bubble {
                    margin: 2.5px;
                    background-color: white;
                    border-radius: 100000px;
                    width: 10px;
                    height: 10px;
                    display: inline-block;
                    opacity: 0.25;
                    transition: opacity 0.1s linear;
                    cursor: pointer;

                    &:hover {
                        opacity: 0.65;
                    }

                    &.active {
                        opacity: 1;
                    }
                }
            }

            .next::after,
            .prev::after {
                content: '>';
                position: absolute;
                top: 50%;
                right: 0;
                background-color: white;
                font-size: 20px;
                width: 1em;
                height: 3em;
                font-weight: bold;
                font-family: sans-serif;
                transform: translateY(-50%);
                line-height: 3em;
                box-sizing: border-box;
                padding: 0 0.2em;
                cursor: pointer;
                opacity: 0.5;
                transition: opacity 0.1s linear;
            }

            .next:hover::after,
            .prev:hover::after {
                opacity: 1;
            }

            .prev::after {
                content: '<';
                left: 0;
            }
        }
    </style>
</head>

<body>

    <div class="image-carousel">
        <div class="inner">
            <img src="code/static/images/offers/offer1.jpg">
            <img src="code/static/images/offers/offer2.jpg">
            <img src="code/static/images/offers/offer3.jpg">
            <img src="code/static/images/offers/offer4.jpg">
        </div>
        <div class="bubbles"></div>
        <div class="prev"></div>
        <div class="next"></div>
    </div>

    <script>

        let carousels = document.getElementsByClassName('image-carousel');

        [].forEach.call(carousels, function (c) {
            let next = c.getElementsByClassName('next')[0],
                prev = c.getElementsByClassName('prev')[0],
                bubblesContainer = c.getElementsByClassName('bubbles')[0],
                inner = c.getElementsByClassName('inner')[0],
                imgs = inner.getElementsByTagName('img'),
                currentImageIndex = 0,
                width = 640,
                bubbles = [];

            for (let i = 0; i < imgs.length; i++) {
                let b = document.createElement('span');
                b.classList.add('bubble');
                bubblesContainer.appendChild(b);
                bubbles.push(b);

                b.addEventListener('click', function () {
                    currentImageIndex = i;
                    switchImg();
                });
            }

            function switchImg() {
                inner.style.left = -width * currentImageIndex + 'px';

                bubbles.forEach(function (b, i) {
                    if (i === currentImageIndex) {
                        b.classList.add('active');
                    } else {
                        b.classList.remove('active');
                    }
                });
            }

            next.addEventListener('click', function () {
                currentImageIndex++;

                if (currentImageIndex >= imgs.length) {
                    currentImageIndex = 0;
                }

                switchImg();
            });

            prev.addEventListener('click', function () {
                currentImageIndex--;

                if (currentImageIndex < 0) {
                    currentImageIndex = imgs.length - 1;
                }

                switchImg();
            });

            switchImg();
        });
    </script>

</body>

</html>